<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane id="BorderPane" prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.TableController">
    <center>
        <TableView>
            <columns>
                <TableColumn text="Name"/>
                <TableColumn text="Last Name"/>
                <TableColumn text="Age"/>
            </columns>
        </TableView>
    </center>
    <bottom>
        <FlowPane hgap="20">
            <Button text="Add User" onAction="#addUser" fx:id="button" />
        </FlowPane>
    </bottom>
</BorderPane>